\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\newlabel{list-of-abbreviations}{{}{}{List of Abbreviations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{}{section*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and experimental principle}{2}{section.2}\protected@file@percent }
\newlabel{objective-and-experimental-principle}{{2}{2}{Objective and experimental principle}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{3}{Data collection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{3}{subsection.3.2}\protected@file@percent }
\newlabel{normalization}{{3.2}{3}{Normalization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of gene signatures}{3}{subsection.3.3}\protected@file@percent }
\newlabel{construction-of-gene-signatures}{{3.3}{3}{Construction of gene signatures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of inflammatory groups}{3}{subsection.3.4}\protected@file@percent }
\newlabel{construction-of-inflammatory-groups}{{3.4}{3}{Construction of inflammatory groups}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MDS visualization and k-means clustering}{3}{subsection.3.5}\protected@file@percent }
\newlabel{mds-visualization-and-k-means-clustering}{{3.5}{3}{MDS visualization and k-means clustering}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determination of cell population abundance}{4}{subsection.3.6}\protected@file@percent }
\newlabel{determination-of-cell-population-abundance}{{3.6}{4}{Determination of cell population abundance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Identification of Differentially Expressed Genes (DEG)}{4}{subsection.3.7}\protected@file@percent }
\newlabel{identification-of-differentially-expressed-genes-deg}{{3.7}{4}{Identification of Differentially Expressed Genes (DEG)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Over Representation Analysis (ORA)}{4}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{over-representation-analysis-ora}{{3.7.1}{4}{Over Representation Analysis (ORA)}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gene Set Enrichment Analysis (GSEA)}{4}{subsection.3.8}\protected@file@percent }
\newlabel{gene-set-enrichment-analysis-gsea}{{3.8}{4}{Gene Set Enrichment Analysis (GSEA)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Testing}{4}{subsection.3.9}\protected@file@percent }
\newlabel{statistical-testing}{{3.9}{4}{Statistical Testing}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of inflammatory groups representing intratumor inflammatory status}{5}{subsection.4.1}\protected@file@percent }
\newlabel{determination-of-inflammatory-groups-representing-intratumor-inflammatory-status}{{4.1}{5}{Determination of inflammatory groups representing intratumor inflammatory status}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of osteosarcomas associated to inflammatory status}{5}{subsection.4.2}\protected@file@percent }
\newlabel{characterization-of-osteosarcomas-associated-to-inflammatory-status}{{4.2}{5}{Characterization of osteosarcomas associated to inflammatory status}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Construction of inflammatory groups for the 88 samples in TARGET-OS dataset based on the HIR signature from MSigDB.} \newline  {}(A) MDS visualization with k-means clustering of the HIR signature. \newline  {}(B) Elbow graph determining the optimal number of k-clusters. \newline  {}(C) Histogram of the mean of Z-score of the HIR signature, annotated with the 8 k-means clusters. \newline  {}(D) Histogram of the mean of Z-score of the HIR signature, annotated with the 3 inflammatory status groups. \newline  {}(E) Heatmap of the HIR signature with samples annotated to their corresponding inflammatory groups. Rows correspond to genes and columns correspond to samples. HIR = Hallmark Inflammatory Response. MDS = Multidimensional Scaling\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inflammatory-plot}{{1}{6}{\textbf {Construction of inflammatory groups for the 88 samples in TARGET-OS dataset based on the HIR signature from MSigDB.} \newline {}(A) MDS visualization with k-means clustering of the HIR signature. \newline {}(B) Elbow graph determining the optimal number of k-clusters. \newline {}(C) Histogram of the mean of Z-score of the HIR signature, annotated with the 8 k-means clusters. \newline {}(D) Histogram of the mean of Z-score of the HIR signature, annotated with the 3 inflammatory status groups. \newline {}(E) Heatmap of the HIR signature with samples annotated to their corresponding inflammatory groups. Rows correspond to genes and columns correspond to samples. HIR = Hallmark Inflammatory Response. MDS = Multidimensional Scaling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Displays of various osteosarcoma related genes with samples annotated to their respective inflammatory groups.} Values are Z-scaled for heatmaps. \newline  {}(A) Heatmap \emph  {Hp Osteosarcoma} signature with unclustered samples. \newline  {}(B) Heatmap of \emph  {Hp Osteosarcoma} with clustered samples. \newline  {}(C) Heatmap of osteosarcoma type markers. \newline  {}(D) Violin plot of proliferation markers associated with their inflammatory group.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:osteosarcoma-plot}{{2}{7}{\textbf {Displays of various osteosarcoma related genes with samples annotated to their respective inflammatory groups.} Values are Z-scaled for heatmaps. \newline {}(A) Heatmap \emph {Hp Osteosarcoma} signature with unclustered samples. \newline {}(B) Heatmap of \emph {Hp Osteosarcoma} with clustered samples. \newline {}(C) Heatmap of osteosarcoma type markers. \newline {}(D) Violin plot of proliferation markers associated with their inflammatory group.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of intra-tumor inflammation associated to inflammatory status}{8}{subsection.4.3}\protected@file@percent }
\newlabel{characterization-of-intra-tumor-inflammation-associated-to-inflammatory-status}{{4.3}{8}{Characterization of intra-tumor inflammation associated to inflammatory status}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relationship with ESTIMATE and inflammatory signatures}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{relationship-with-estimate-and-inflammatory-signatures}{{4.3.1}{8}{Relationship with ESTIMATE and inflammatory signatures}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces **Violin plot of ESTIMATE score for each inflammatory group.** ANOVA was performed followed by Tukey's post-hoc analysis. *P* $\leq $ 0.05 is considered statistically significant.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estimate-violin}{{3}{8}{**Violin plot of ESTIMATE score for each inflammatory group.** ANOVA was performed followed by Tukey's post-hoc analysis. *P* $\leq $ 0.05 is considered statistically significant.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Immune abundance by immune deconvolution algorithm}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{immune-abundance-by-immune-deconvolution-algorithm}{{4.3.2}{9}{Immune abundance by immune deconvolution algorithm}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Immune deconvolution plot of neutrophils with various immune deconvolution algorithm.} \newline  {}(A) MCP-counter. \newline  {}(B) CIBERSORTx. \newline  {}(C) xCell. \newline  {}Kruskal-Wallis testing is performed on non-parametric data and a post-hoc dunn's test was performed when appropriate. \emph  {P} \(\leq \) 0.05 is considered statistically significant.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:immune-plot}{{4}{9}{\textbf {Immune deconvolution plot of neutrophils with various immune deconvolution algorithm.} \newline {}(A) MCP-counter. \newline {}(B) CIBERSORTx. \newline {}(C) xCell. \newline {}Kruskal-Wallis testing is performed on non-parametric data and a post-hoc dunn's test was performed when appropriate. \emph {P} \(\leq \) 0.05 is considered statistically significant.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Survival curve}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{survival-curve}{{4.3.3}{9}{Survival curve}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Similarity of inflammatory signatures}{9}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{similarity-of-inflammatory-signatures}{{4.3.4}{9}{Similarity of inflammatory signatures}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Kaplan-Meier survival analysis plot of low vs high group indicate a trend associating inflammatory status with survival prognostic.} Horizontal and vertical axes represent survival times and rates, respectively. Blue and red colors represents low and high inflammation group respectively. Plus signs indicate censored values. Depicted P-values were obtained by the log-rank test. The diagram is cut at 1825 days (5 years). \emph  {P} \(\leq \) 0.05 is considered statistically significant.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:survival-plot}{{5}{10}{\textbf {Kaplan-Meier survival analysis plot of low vs high group indicate a trend associating inflammatory status with survival prognostic.} Horizontal and vertical axes represent survival times and rates, respectively. Blue and red colors represents low and high inflammation group respectively. Plus signs indicate censored values. Depicted P-values were obtained by the log-rank test. The diagram is cut at 1825 days (5 years). \emph {P} \(\leq \) 0.05 is considered statistically significant.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venn diagram comparing three inflammatory signatures.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:venn-plot}{{6}{11}{Venn diagram comparing three inflammatory signatures.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biological mechanisms underlying the inflammatory groups}{11}{subsection.4.4}\protected@file@percent }
\newlabel{biological-mechanisms-underlying-the-inflammatory-groups}{{4.4}{11}{Biological mechanisms underlying the inflammatory groups}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differential Gene Expression Analysis and Enrichment}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{differential-gene-expression-analysis-and-enrichment}{{4.4.1}{11}{Differential Gene Expression Analysis and Enrichment}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gene Set Enrichment Analysis (GSEA)}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{gene-set-enrichment-analysis-gsea-1}{{4.4.2}{11}{Gene Set Enrichment Analysis (GSEA)}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top 20 results of enrichment using enrichR for Low vs High condition.} \newline  {}(A) Combined enrichment for 8 databases. \newline  {}(B) Enrichment for downregulated genes for GO Biological Process 2021 database.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enrichr-plot}{{7}{12}{\textbf {Top 20 results of enrichment using enrichR for Low vs High condition.} \newline {}(A) Combined enrichment for 8 databases. \newline {}(B) Enrichment for downregulated genes for GO Biological Process 2021 database.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of GSEA by clusterProfiler, pre-ranked by descending order of log2 of fold change for genes differentially expressed in low vs high condition. Genes at the top of the list are thus differentially expressed in the high group, and vice versa. Only significant pathways are shown, out of 95 selected pathways. $P$ adjust ≤ 0.10 is considered significant. NES = Normalized Enrichment Score\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:gsea-table}{{1}{13}{Results of GSEA by clusterProfiler, pre-ranked by descending order of log2 of fold change for genes differentially expressed in low vs high condition. Genes at the top of the list are thus differentially expressed in the high group, and vice versa. Only significant pathways are shown, out of 95 selected pathways. $P$ adjust ≤ 0.10 is considered significant. NES = Normalized Enrichment Score\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{14}{subsection.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{14}{Limitations}{subsection.5.1}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{15}{section.6}\protected@file@percent }
\newlabel{bibliography}{{6}{15}{Bibliography}{section.6}{}}
\HyPL@Entry{20<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: code}{}{section.7}\protected@file@percent }
\newlabel{appendix-code}{{7}{}{Appendix: code}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{103.19238pt}\LT@entry 
    {1}{42.55176pt}\LT@entry 
    {2}{72.11328pt}}
\HyPL@Entry{29<</P()>>}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{30}
