\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\newlabel{list-of-abbreviations}{{}{}{List of Abbreviations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{}{section*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and experimental principle}{2}{section.2}\protected@file@percent }
\newlabel{objective-and-experimental-principle}{{2}{2}{Objective and experimental principle}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{4}{Data collection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{normalization}{{3.2}{4}{Normalization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of inflammatory groups}{4}{subsection.3.3}\protected@file@percent }
\newlabel{construction-of-inflammatory-groups}{{3.3}{4}{Construction of inflammatory groups}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markers for osteosarcomas}{4}{subsection.3.4}\protected@file@percent }
\newlabel{markers-for-osteosarcomas}{{3.4}{4}{Markers for osteosarcomas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MDS visualization and k-means clustering}{5}{subsection.3.5}\protected@file@percent }
\newlabel{mds-visualization-and-k-means-clustering}{{3.5}{5}{MDS visualization and k-means clustering}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determination of cell population abundance}{5}{subsection.3.6}\protected@file@percent }
\newlabel{determination-of-cell-population-abundance}{{3.6}{5}{Determination of cell population abundance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Identification of Differentially Expressed Genes (DEG)}{5}{subsection.3.7}\protected@file@percent }
\newlabel{identification-of-differentially-expressed-genes-deg}{{3.7}{5}{Identification of Differentially Expressed Genes (DEG)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Pathway Enrichment}{5}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{pathway-enrichment}{{3.7.1}{5}{Pathway Enrichment}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gene Set Enrichment Analysis (GSEA)}{6}{subsection.3.8}\protected@file@percent }
\newlabel{gene-set-enrichment-analysis-gsea}{{3.8}{6}{Gene Set Enrichment Analysis (GSEA)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Testing}{6}{subsection.3.9}\protected@file@percent }
\newlabel{statistical-testing}{{3.9}{6}{Statistical Testing}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of inflammatory groups representing intratumor inflammatory status}{7}{subsection.4.1}\protected@file@percent }
\newlabel{determination-of-inflammatory-groups-representing-intratumor-inflammatory-status}{{4.1}{7}{Determination of inflammatory groups representing intratumor inflammatory status}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of osteosarcomas associated to inflammatory status}{7}{subsection.4.2}\protected@file@percent }
\newlabel{characterization-of-osteosarcomas-associated-to-inflammatory-status}{{4.2}{7}{Characterization of osteosarcomas associated to inflammatory status}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Construction of inflammatory groups for the 88 samples in TARGET-OS dataset based on the HIR signature from MSigDB.} \newline  {}(A) MDS visualization with k-means clustering of the HIR signature. Data is Z-scaled. \newline  {}(B) Elbow graph determining the optimal number of k-clusters. \newline  {}(C) Histogram of the mean of Z-score of the HIR signature, annotated with the 8 k-means clusters. \newline  {}(D) Histogram of the mean of Z-score of the HIR signature, annotated with the 3 inflammatory status groups. \newline  {}(E) Heatmap of the HIR signature with samples annotated to their corresponding inflammatory groups. Rows correspond to genes and columns correspond to samples. Gene is expressed in TPM, Z-scaled. HIR = Hallmark Inflammatory Response. MDS = Multidimensional Scaling\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inflammatory-plot}{{1}{8}{\textbf {Construction of inflammatory groups for the 88 samples in TARGET-OS dataset based on the HIR signature from MSigDB.} \newline {}(A) MDS visualization with k-means clustering of the HIR signature. Data is Z-scaled. \newline {}(B) Elbow graph determining the optimal number of k-clusters. \newline {}(C) Histogram of the mean of Z-score of the HIR signature, annotated with the 8 k-means clusters. \newline {}(D) Histogram of the mean of Z-score of the HIR signature, annotated with the 3 inflammatory status groups. \newline {}(E) Heatmap of the HIR signature with samples annotated to their corresponding inflammatory groups. Rows correspond to genes and columns correspond to samples. Gene is expressed in TPM, Z-scaled. HIR = Hallmark Inflammatory Response. MDS = Multidimensional Scaling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Displays of various osteosarcoma related genes with samples annotated to their respective inflammatory groups.} Values are Z-scaled for heatmaps. \newline  {}(A) Heatmap \emph  {Hp Osteosarcoma} signature with unclustered samples. \newline  {}(B) Heatmap of \emph  {Hp Osteosarcoma} with clustered samples. \newline  {}(C) Heatmap of osteosarcoma type markers. \newline  {}(D) Violin plot of proliferation markers associated with their inflammatory group.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:osteosarcoma-plot}{{2}{9}{\textbf {Displays of various osteosarcoma related genes with samples annotated to their respective inflammatory groups.} Values are Z-scaled for heatmaps. \newline {}(A) Heatmap \emph {Hp Osteosarcoma} signature with unclustered samples. \newline {}(B) Heatmap of \emph {Hp Osteosarcoma} with clustered samples. \newline {}(C) Heatmap of osteosarcoma type markers. \newline {}(D) Violin plot of proliferation markers associated with their inflammatory group.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of intra-tumor inflammation associated to inflammatory status}{10}{subsection.4.3}\protected@file@percent }
\newlabel{characterization-of-intra-tumor-inflammation-associated-to-inflammatory-status}{{4.3}{10}{Characterization of intra-tumor inflammation associated to inflammatory status}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relationship with ESTIMATE and inflammatory signatures}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{relationship-with-estimate-and-inflammatory-signatures}{{4.3.1}{10}{Relationship with ESTIMATE and inflammatory signatures}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Immune abundance by immune deconvolution algorithm}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{immune-abundance-by-immune-deconvolution-algorithm}{{4.3.2}{10}{Immune abundance by immune deconvolution algorithm}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces **Violin plot of ESTIMATE score for each inflammatory group.** ANOVA was performed followed by Tukey's post-hoc analysis. $P \leq 0.05$ is considered statistically significant.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estimate-violin}{{3}{11}{**Violin plot of ESTIMATE score for each inflammatory group.** ANOVA was performed followed by Tukey's post-hoc analysis. $P \leq 0.05$ is considered statistically significant.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Boxplot of the abundance of neutrophils with various immune deconvolution algorithm.} \newline  {}(A) MCP-counter. \newline  {}(B) CIBERSORTx. \newline  {}(C) xCell. \newline  {}Kruskal-Wallis testing is performed on non-parametric data and a post-hoc dunn's test was performed when appropriate. \emph  {P} \(\leq \) 0.05 is considered statistically significant.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:immune-plot}{{4}{12}{\textbf {Boxplot of the abundance of neutrophils with various immune deconvolution algorithm.} \newline {}(A) MCP-counter. \newline {}(B) CIBERSORTx. \newline {}(C) xCell. \newline {}Kruskal-Wallis testing is performed on non-parametric data and a post-hoc dunn's test was performed when appropriate. \emph {P} \(\leq \) 0.05 is considered statistically significant.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Survival curve}{13}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{survival-curve}{{4.3.3}{13}{Survival curve}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Kaplan-Meier survival analysis plot of low vs high group indicate a trend associating inflammatory status with survival prognostic.} Horizontal and vertical axes represent survival times and rates, respectively. Blue and red colors represents low and high inflammation group respectively. Plus signs indicate censored values. Depicted P-values were obtained by the log-rank test. The diagram is cut at 1825 days (5 years). \emph  {P} \(\leq \) 0.05 is considered statistically significant.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:survival-plot}{{5}{13}{\textbf {Kaplan-Meier survival analysis plot of low vs high group indicate a trend associating inflammatory status with survival prognostic.} Horizontal and vertical axes represent survival times and rates, respectively. Blue and red colors represents low and high inflammation group respectively. Plus signs indicate censored values. Depicted P-values were obtained by the log-rank test. The diagram is cut at 1825 days (5 years). \emph {P} \(\leq \) 0.05 is considered statistically significant.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Similarity of inflammatory signatures}{14}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{similarity-of-inflammatory-signatures}{{4.3.4}{14}{Similarity of inflammatory signatures}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Venn diagram comparing three inflammatory signatures.}. ESTIMATE refers to the immune score calculated by the ESTIMATE algorithm, reflecting mmune cell infiltration. Hallmark Inflammatory Response and TNF-α signature are hallmark signatures taken from MSigDB.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:venn-plot}{{6}{14}{\textbf {Venn diagram comparing three inflammatory signatures.}. ESTIMATE refers to the immune score calculated by the ESTIMATE algorithm, reflecting mmune cell infiltration. Hallmark Inflammatory Response and TNF-α signature are hallmark signatures taken from MSigDB.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biological mechanisms underlying the inflammatory groups}{14}{subsection.4.4}\protected@file@percent }
\newlabel{biological-mechanisms-underlying-the-inflammatory-groups}{{4.4}{14}{Biological mechanisms underlying the inflammatory groups}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differential Gene Expression Analysis and Enrichment}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{differential-gene-expression-analysis-and-enrichment}{{4.4.1}{14}{Differential Gene Expression Analysis and Enrichment}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top 20 results of enrichment using enrichR for Low vs High condition.} \newline  {}(A) Combined enrichment for the 8 databases. \newline  {}(B) Enrichment for downregulated genes for GO Biological Process 2021 database.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enrichr-plot}{{7}{15}{\textbf {Top 20 results of enrichment using enrichR for Low vs High condition.} \newline {}(A) Combined enrichment for the 8 databases. \newline {}(B) Enrichment for downregulated genes for GO Biological Process 2021 database.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gene Set Enrichment Analysis (GSEA)}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{gene-set-enrichment-analysis-gsea-1}{{4.4.2}{16}{Gene Set Enrichment Analysis (GSEA)}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of GSEA by clusterProfiler, pre-ranked by descending order of log2 of fold change for genes differentially expressed in low vs high condition. Genes at the top of the list are thus differentially expressed in the high group, and vice versa. Only significant pathways are shown, out of 95 selected pathways. $P$ adjust ≤ 0.10 is considered significant. NES = Normalized Enrichment Score\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:gsea-table}{{1}{17}{Results of GSEA by clusterProfiler, pre-ranked by descending order of log2 of fold change for genes differentially expressed in low vs high condition. Genes at the top of the list are thus differentially expressed in the high group, and vice versa. Only significant pathways are shown, out of 95 selected pathways. $P$ adjust ≤ 0.10 is considered significant. NES = Normalized Enrichment Score\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{18}{subsection.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{18}{Limitations}{subsection.5.1}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{20}{section.6}\protected@file@percent }
\newlabel{bibliography}{{6}{20}{Bibliography}{section.6}{}}
\HyPL@Entry{26<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: code}{}{section.7}\protected@file@percent }
\newlabel{appendix-code}{{7}{}{Appendix: code}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{122.63086pt}\LT@entry 
    {1}{48.66211pt}\LT@entry 
    {2}{85.33594pt}}
\HyPL@Entry{37<</P()>>}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{38}
